﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.2.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "Funcionalidad para autoguardar My.Settings"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Normal")>  _
        Public Property ScriptWindowState() As Global.System.Windows.Forms.FormWindowState
            Get
                Return CType(Me("ScriptWindowState"),Global.System.Windows.Forms.FormWindowState)
            End Get
            Set
                Me("ScriptWindowState") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("40, 42, 54")>  _
        Public Property BackgroundFCTBScript() As Global.System.Drawing.Color
            Get
                Return CType(Me("BackgroundFCTBScript"),Global.System.Drawing.Color)
            End Get
            Set
                Me("BackgroundFCTBScript") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("40, 42, 54")>  _
        Public Property BackgroundMenuStripScript() As Global.System.Drawing.Color
            Get
                Return CType(Me("BackgroundMenuStripScript"),Global.System.Drawing.Color)
            End Get
            Set
                Me("BackgroundMenuStripScript") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("White")>  _
        Public Property FontColorFCTBScript() As Global.System.Drawing.Color
            Get
                Return CType(Me("FontColorFCTBScript"),Global.System.Drawing.Color)
            End Get
            Set
                Me("FontColorFCTBScript") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("White")>  _
        Public Property FontColorMenuStripScript() As Global.System.Drawing.Color
            Get
                Return CType(Me("FontColorMenuStripScript"),Global.System.Drawing.Color)
            End Get
            Set
                Me("FontColorMenuStripScript") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("44, 40, 47")>  _
        Public Property IndentColorFCTBScript() As Global.System.Drawing.Color
            Get
                Return CType(Me("IndentColorFCTBScript"),Global.System.Drawing.Color)
            End Get
            Set
                Me("IndentColorFCTBScript") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("139, 233, 225")>  _
        Public Property LineNumberColorFCTBScript() As Global.System.Drawing.Color
            Get
                Return CType(Me("LineNumberColorFCTBScript"),Global.System.Drawing.Color)
            End Get
            Set
                Me("LineNumberColorFCTBScript") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("59, 61, 77")>  _
        Public Property CurrentLineColorFCTBScript() As Global.System.Drawing.Color
            Get
                Return CType(Me("CurrentLineColorFCTBScript"),Global.System.Drawing.Color)
            End Get
            Set
                Me("CurrentLineColorFCTBScript") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("es")>  _
        Public Property Language() As String
            Get
                Return CType(Me("Language"),String)
            End Get
            Set
                Me("Language") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("4")>  _
        Public Property TABSize() As Byte
            Get
                Return CType(Me("TABSize"),Byte)
            End Get
            Set
                Me("TABSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
        Public Property AutoIndent() As Boolean
            Get
                Return CType(Me("AutoIndent"),Boolean)
            End Get
            Set
                Me("AutoIndent") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
        Public Property AutoCompleteBrackets() As Boolean
            Get
                Return CType(Me("AutoCompleteBrackets"),Boolean)
            End Get
            Set
                Me("AutoCompleteBrackets") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Consolas, 9.75pt")>  _
        Public Property FontType() As Global.System.Drawing.Font
            Get
                Return CType(Me("FontType"),Global.System.Drawing.Font)
            End Get
            Set
                Me("FontType") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("990, 650")>  _
        Public Property ScriptSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("ScriptSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("ScriptSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property ScriptLocation() As Global.System.Drawing.Point
            Get
                Return CType(Me("ScriptLocation"),Global.System.Drawing.Point)
            End Get
            Set
                Me("ScriptLocation") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property Valor() As String
            Get
                Return CType(Me("Valor"),String)
            End Get
            Set
                Me("Valor") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.Bashing.My.MySettings
            Get
                Return Global.Bashing.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
